spring.application.name= order-service
eureka.client.service-url.defaultZone=http://localhost:8762/eureka




spring.zipkin.base-url=http://localhost:9411/

spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=dev