1690884532202	Rename package 'com.walmart.api.coupon'
1690884557805	Rename package 'com.walmart.api.coupon.dao'
1690884774979	Rename package 'com.walmart.api.coupon.model'
1690884789606	Rename package 'com.walmart.api.coupon.rest.controller'
1690884803996	Rename type 'Coupon'
1690884887529	Encapsulate field 'item'
1690884909471	Rename type 'CouponDao'
1690884926597	Rename type 'CouponRestController'
1690884984936	Encapsulate field 'price'
1690888104744	Encapsulate field 'disocunt'
1690888632461	Rename type 'CouponServiecFreignClient'
1690888661195	Rename type 'CouponServiecFeignClient'
1690889813383	Rename type 'Application'
1690891970661	Encapsulate field 'discount'
